# DebuggerTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/debuggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debuggertest/: AlertDiaglogActivity.java  Background.java  CheckBoxActivity.java  CustomDialogActivity.java  DialogActivity.java  HandlerActivity.java  test.java  (+8 more)
app/src/main/res/drawable/: bg_checkbox.xml  bg_custom_dialog.xml  bg_progress.xml  button_shape.xml  framelayout.xml  list_item.xml  selector_orange.xml  selector_orange_radiobutton.xml  text_shape.xml
app/src/main/res/layout/: activity_a.xml  activity_alert_diaglog.xml  activity_b.xml  activity_button_function.xml  activity_check_box.xml  activity_container.xml  activity_custom_dialog.xml  activity_data_storage.xml  activity_dialog.xml  activity_file.xml  activity_grid_recycler_view.xml  activity_hor_recycler_view.xml  activity_image_view.xml  activity_linear_multi_holder_recycler_view.xml  activity_linear_recycler_view.xml  activity_list_view.xml  activity_main.xml  activity_new_page.xml  activity_popup_window.xml  activity_progress.xml  activity_pu_recycler_view.xml  activity_radio_button.xml  activity_recycler_view.xml  activity_shared_preferences.xml  activity_toast.xml  activity_web_view.xml  fragment_a.xml  fragment_b.xml  layout_custom_dialog.xml  layout_dialog.xml  layout_grid_item.xml  layout_hor_item.xml  layout_linear_item.xml  layout_linear_multi_holder1_item.xml  layout_linear_multi_holder2_item.xml  layout_list_item.xml  layout_pop.xml  layout_staggered_grid_recyclerview_item.xml  layout_toast.xml
app/src/main/res/layout-v21/: activity_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
