<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonActivity"
    android:padding="15dp">
    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Man"
            android:textSize="20sp"
            android:textColor="#5a91e8"/>

        <RadioButton
            android:layout_marginTop="20dp"
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Woman"
            android:textSize="20sp"
            android:textColor="#5a91e8"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rg_1"
        android:layout_marginTop="50dp">


        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Man"
            android:background="@drawable/selector_orange_radiobutton"
            android:button="@null"
            android:textSize="20sp"
            android:textColor="#000"/>



        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15sp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/selector_orange_radiobutton"
            android:text="Woman"
            android:textColor="#000"
            android:textSize="20sp" />
    </RadioGroup>


</RelativeLayout>