<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPageActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function text"
        android:inputType="text"

        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_textview"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/button_shape"
        android:text="TextView"/>
    <Button
        android:id="@+id/btn_button"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="Button"/>
    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="EditText"/>
    <Button
        android:id="@+id/btn_radiobutton"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="RadioButton"/>

    <Button
        android:id="@+id/btn_checkbox"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="CheckBox"/>

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="ListView"/>
    <Button
        android:id="@+id/btn_imageview"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="ImageView"/>
    <Button
        android:id="@+id/btn_btnrecyclerview"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="RecyclerView"/>

    <Button
        android:id="@+id/btn_jump"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="JUMP"/>
    <Button
        android:id="@+id/btn_webview"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="WebView"/>
    <Button
        android:id="@+id/btn_toast"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="Toast"/>
    <Button
        android:id="@+id/btn_progress"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="Progress"/>
    <Button
        android:id="@+id/btn_popup"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="PopUp Window"/>
    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="Fragment"/>


</LinearLayout>